# JwtStore

./: JwtStore.sln
JwtStore.API/: JwtStore.API.csproj  Program.cs  appsettings.json
JwtStore.API/Controllers/: UserController.cs
JwtStore.API/Extensions/: AccountContextExtension.cs  BuilderExtensions.cs  ClaimsPrincipalExtension.cs  JwtExtension.cs
JwtStore.API/Migrations/: 20241028005842_v1.Designer.cs  20241028005842_v1.cs  20241113120556_v2.Designer.cs  20241113120556_v2.cs  AppDbContextModelSnapshot.cs
JwtStore.API/Properties/: launchSettings.json
JwtStore.Core/: Configuration.cs  JwtStore.Core.csproj
JwtStore.Core/AccountContext/Entities/: User.cs
JwtStore.Core/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtStore.Core/Context/AccountContext/Entities/: Role.cs  User.cs
JwtStore.Core/Context/AccountContext/UseCases/Authenticate/: Contract.cs  Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Context/AccountContext/UseCases/Authenticate/Contract/: IRepository.cs
JwtStore.Core/Context/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
JwtStore.Core/Context/AccountContext/UseCases/Create/Contract/: IRepository.cs  IService.cs
JwtStore.Core/Context/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
JwtStore.Core/Context/SharedContext/Entities/: Entity.cs
JwtStore.Core/Context/SharedContext/Extensions/: StringExtension.cs
JwtStore.Core/Context/SharedContext/UseCases/: Response.cs
JwtStore.Core/Context/SharedContext/ValueObjects/: ValueObject.cs
JwtStore.Core/SharedContext/Entities/: Entity.cs
JwtStore.Core/SharedContext/Extensions/: StringExtension.cs
JwtStore.Infra/: JwtStore.Infra.csproj  JwtStore.Infra.csproj.DotSettings
JwtStore.Infra/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
JwtStore.Infra/AccountContext/UseCases/Authenticate/: Repository.cs
JwtStore.Infra/AccountContext/UseCases/Create/: Repository.cs  Service.cs
JwtStore.Infra/Data/: AppDbContext.cs
JwtStore/Properties/: launchSettings.json
